...........441.................367................296........................................567..47.....45.................947.............
...606..........888.....................508..........*892................+..=138.381..967...............*....%......926...........218.......
....*......116..*..............747............-....................777..460..........*.......549......127...595.......*..290........*.968...
..902..........425................+..........730..........#...........*.....196.............-.......................512.*....@...994..%.....
..........................924.....................%...*...139..............*............/......458......................10..155.............
...318.......825.......+.....*201................793.143.......522.%...568.....&.........558....*.......583....792..........................
....*................971............448....653..............79..@..792....*.105....115.........200.....+.........*.............*........380.
.850....269................775*........*......@.......%................921........#........................812....793....22.460.305.........
..........&..414@...824........129.....816......*..560...421......955/................141......336........*.................................
.........................59....................201......$...............@651.........*...........+..937...732...549-....284....544..........
...........................*..178.125*808....................919..............246....400.53......................................$.+........
.....=.....964.238..116.722.....*............624..............*...........209...............312....670.....953.....#....265.710.....414.....
...966.152*.........*........375....*........*.........663....639............................&....*.........*.....424......*....%...........
..................-..68.206......812.601......874..651...+..........857*686.........*.....33......825......497...............402............
862*766......@...545.......*4............706.....................................887.395....=.731......47.........................942.949...
